# maumPRJ

./: .gitignore  api-docs.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: apiClient.js  authApi.js  chatApi.js  diaryApi.js
frontend/src/components/account/: ZodiacItem.jsx
frontend/src/components/common/: CustomModal.css  CustomModal.jsx  Footer.jsx  Header.css  Header.jsx  InputField.jsx  Layout.jsx  RollerDatePicker.jsx
frontend/src/components/layout/: Header.css  Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/components/main/: HeroSection.jsx  SplitPanelSection.jsx  StatsSection.jsx
frontend/src/hooks/: useIndex.js
frontend/src/hooks/account/: useFindIdForm.js  useFindPwForm.js  useLoginForm.js  useProfileForm.js  useRegisterForm.js
frontend/src/hooks/chatbot/: useChatBot.js
frontend/src/hooks/diary/: useDiaryDetail.js  useDiaryList.js  useDiaryWriteForm.js
frontend/src/hooks/layout/: useHeader.js  useSidebar.js
frontend/src/hooks/map/: useMap.js
frontend/src/hooks/pages/: useIndex.js
frontend/src/hooks/pages/account/: useFindIdForm.js  useFindPwForm.js  useLoginForm.js  useProfileForm.js  useRegisterForm.js
frontend/src/hooks/pages/diary/: useDiaryDetail.js  useDiaryList.js  useDiaryWriteForm.js
frontend/src/pages/: Home.css  Home.jsx  Index.css  Index.jsx  Main.css  Main.jsx
frontend/src/pages/Account/: FindId.css  FindId.jsx  FindPw.jsx  Login.css  Login.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx
frontend/src/pages/ChatBot/: ChatBot.jsx
frontend/src/pages/Diary/: DiaryDetail.jsx  DiaryList.jsx  DiaryWrite.jsx
frontend/src/pages/Map/: Map.jsx
frontend/src/routes/: AccountRoutes.jsx
frontend/src/style/: GlobalStyle.js
frontend/src/style/components/common/: InputField.styles.js  (+1 more)
frontend/src/style/pages/: Index.styles.js
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: index.html  main.html
(+226 files in other folders)
